# P-MVP

./: .gitignore  README.md  build.gradle  cc-settings.gradle  config.gradle  settings.gradle
PMVPTemplate(组件化)/: globals.xml.ftl  template.xml
app/: build.gradle  dexknife.txt  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/me/passin/pmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/passin/pmvp/app/: AppUtils.java  GlobalConfiguration.java  MainApplication.java
app/src/main/java/me/passin/pmvp/app/callback/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/me/passin/pmvp/data/api/: Api.java
app/src/main/java/me/passin/pmvp/data/bean/: User.java
app/src/main/java/me/passin/pmvp/data/model/: UserModel.java
app/src/main/java/me/passin/pmvp/di/: AppComponent.java  MainActivitiesModule.java  MainFragmentsModule.java
app/src/main/java/me/passin/pmvp/di/component/: AppComponent.java
app/src/main/java/me/passin/pmvp/di/module/: LeftFragmentModule.java  MainActivityModule.java
app/src/main/java/me/passin/pmvp/feature/: HomeActivity.java
app/src/main/java/me/passin/pmvp/feature/multiplexpresenter/: MultiplexPresenterActivity.java  MultiplexPresenterModule.java
app/src/main/java/me/passin/pmvp/feature/nullpresenter/: NullPresenterActivity.java  NullPresenterModule.java
app/src/main/java/me/passin/pmvp/feature/user/: UserActivity.java  UserAdapter.java  UserModule.java  UserPresenter.java  UserView.java
app/src/main/java/me/passin/pmvp/mvp/: LeftMenuFragment.java  LeftMenuPresenter.java  LeftMenuView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/passin/pmvp/widget/: CustomLoadMoreView.java
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/layout/: activity_home.xml  activity_null_presenter.xml  activity_user.xml  fragment_left_menu.xml  home_activity_main.xml  item_user.xml  toolbar_base.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/passin/pmvp/: ExampleUnitTest.java
app_global_config/: build.gradle
app_global_config/src/androidTest/java/me/passin/pmvp/globalconfig/: ExampleInstrumentedTest.java
app_global_config/src/main/: AndroidManifest.xml
app_global_config/src/main/res/layout/: toolbar_base.xml
app_global_config/src/test/java/me/passin/pmvp/globalconfig/: ExampleUnitTest.java
module_example/: build.gradle
module_example/src/androidTest/java/me/passin/pmvp/example/: ExampleInstrumentedTest.java
module_example/src/main/: AndroidManifest.xml
module_example/src/main/debug/: AndroidManifest.xml
module_example/src/main/debug/java/app/: ModuleApplication.java
module_example/src/main/debug/java/app/di/component/: ModuleComponent.java
module_example/src/main/debug/java/di/component/: ModuleComponent.java
module_example/src/main/debug/res/values/: styles.xml
module_example/src/main/res/layout/: example_item_user.xml
module_example/src/main/res/values/: strings.xml
module_example/src/test/java/me/passin/pmvp/example/: ExampleUnitTest.java
module_fragmentation/: build.gradle
module_fragmentation/src/androidTest/java/com/yokeyword/fragmentation/: ExampleInstrumentedTest.java
module_fragmentation/src/main/: AndroidManifest.xml
module_fragmentation/src/main/debug/: AndroidManifest.xml
module_fragmentation/src/main/debug/java/app/: ModuleApplication.java
module_fragmentation/src/main/debug/java/app/di/component/: ModuleComponent.java
module_fragmentation/src/main/debug/java/di/component/: ModuleComponent.java
module_fragmentation/src/main/java/me/yokeyword/fragmentation/app/: FragmentationComponent.java
module_fragmentation/src/main/java/me/yokeyword/fragmentation/di/: FragmentationActivitiesModule.java  MainActivityModule.java
module_fragmentation/src/main/java/me/yokeyword/fragmentation/mvp/: MainPresenter.java
module_fragmentation/src/main/res/layout/: fragmentation_content_detail.xml  fragmentation_fragment_cycle.xml  fragmentation_fragment_detail.xml  fragmentation_fragment_modify_detail.xml  fragmentation_item_home.xml  fragmentation_item_wechat_chat.xml  fragmentation_item_wechat_msg.xml  fragmentation_toolbar.xml  fragmentation_wechat_fragment_main.xml  fragmentation_wechat_fragment_new_feature.xml  fragmentation_wechat_fragment_tab_first.xml  fragmentation_wechat_fragment_tab_first_msg.xml  fragmentation_wechat_fragment_tab_second.xml  fragmentation_wechat_fragment_tab_second_pager_other.xml  fragmentation_wechat_fragment_tab_third.xml
module_fragmentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_fragmentation/src/test/java/com/yokeyword/fragmentation/: ExampleUnitTest.java
pmvp/: bintray.gradle  build.gradle
pmvp/src/androidTest/java/com/passin/pmvp/: ExampleInstrumentedTest.java
pmvp/src/main/: AndroidManifest.xml
pmvp/src/main/java/com/passin/pmvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IView.java
pmvp/src/main/java/com/passin/pmvp/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
pmvp/src/main/java/com/passin/pmvp/integration/: AppManager.java  AppManagerEvent.java  ManifestParser.java  ModuleConfig.java
pmvp/src/main/java/com/passin/pmvp/rxerrorhandler/: ErrorHandleSubscriber.java  ErrorHandleSubscriberOfFlowable.java  ResponseErrorListener.java  RetryWithDelay.java  RetryWithDelayOfFlowable.java  RxErrorHandler.java
pmvp/src/main/java/com/passin/pmvp/util/: AppUtils.java  CharSequenceUtils.java  CharacterHandler.java  CloseUtils.java  DateHelper.java  FileUtils.java  NetworkUtils.java  PermissionUtil.java  PmvpUtils.java  Preconditions.java  SPUtils.java  ScreenUtils.java  SnackbarUtils.java  ToastUtils.java  UrlEncoderUtils.java  ZipUtils.java
pmvp/src/main/res/values/: strings.xml
pmvp/src/test/java/com/passin/pmvp/: ExampleUnitTest.java
(+133 files in other folders)
