ext {

    android = [
               compileSdkVersion       : 27,
               buildToolsVersion       : "27.0.3",
               minSdkVersion           : 14,
               targetSdkVersion        : 27,
               versionCode             : 10,
               versionName             : "0.1.0"
    ]

     version = [
                   androidSupportSdkVersion: "27.1.1",
                   retrofitSdkVersion      : "2.4.0",
                   dagger2SdkVersion       : "2.16",
                   glideSdkVersion         : "4.8.0",
                   butterknifeSdkVersion   : "8.8.1",
                   espressoSdkVersion      : "3.0.1",
                   canarySdkVersion        : "1.5.4"
        ]

    dependencies = [
                //support
                "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                "support-fragment"        : "com.android.support:support-fragment:${version["androidSupportSdkVersion"]}",
                "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
                "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

                //network
                "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
                "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.11.0",
                "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
                "glide-gifdecoder"          : "com.github.bumptech.glide:gifdecoder:${version["glideSdkVersion"]}",
                "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
                "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
                "picasso"                  : "com.squareup.picasso:picasso:2.71828",

                //view
                "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
                "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
                "pickerview"               : "com.contrarywind:Android-PickerView:4.1.6",
                "photoview"                : "com.github.chrisbanes.photoview:library:2.1.4",
                "vlayout"                  : "com.alibaba.android:vlayout:1.2.8@aar",
                "constraintlayout"         : "com.android.support.constraint:constraint-layout:1.1.2",


                //rx2
                "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.2",
                "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.1",


                //tools
                "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
                "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
                "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
                "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
                "eventbus"                 :  'org.greenrobot:eventbus:3.1.1',
                "otto"                     : "com.squareup:otto:1.3.8",
                "gson"                     : "com.google.code.gson:gson:2.8.5",
                "multidex"                 : "com.android.support:multidex:1.0.3",
                "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
                "fragmentation"           : "me.yokeyword:fragmentation-core:1.3.6",
                "rxlint"                   : "nl.littlerobots.rxlint:rxlint:1.6",
                "brvah"                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41",
                "permission"              : "com.yanzhenjie:permission:+",
                "loadsir"                   : "com.kingja.loadsir:loadsir:+",
                "bugly"                    : "com.tencent.bugly:crashreport_upgrade:1.3.5",



                //test
                "junit"                    : "junit:junit:4.12",
                "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
                "runner"                   : "com.android.support.test:runner:1.0.1",
                "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
                "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
                "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
                "mockito-core"             : "org.mockito:mockito-core:1.+",
                "timber"                   : "com.jakewharton.timber:timber:4.7.0",
                "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
                "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
                "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"
        ]


}
